{
  "hosting": {
    "site": "pocket-salvage",
    "public": ".local/firebase-release/public",
    "ignore": [
      "**/.*"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
